Package: dplyr.spark.hive
Version: 0.5.0
Imports: RJDBC, dplyr, DBI, purrr, lazyeval, utils
Suggests: Lahman, ggplot2, nycflights13, quickcheck
License: Apache License (== 2.0)
MD5sum: e3af8050557b1dc017d90dadf54a8bff
NeedsCompilation: no

Package: quickcheck
Version: 3.3.0
Imports: digest, functional, testthat, pryr, microbenchmark, dplyr, bitops
Suggests: covr
License: Apache License (== 2.0)
MD5sum: f4aa5e5e08e1399d64a49522847e447c
NeedsCompilation: no

Package: rmr2
Version: 3.3.1
Depends: R (>= 2.6.0), methods
Imports: Rcpp, RJSONIO (>= 0.8-2), digest, functional, reshape2, stringr, plyr,
         caTools (>= 1.16)
Suggests: quickcheck (>= 3.0.0), ravro, rhdfs, testthat
License: Apache License (== 2.0)
MD5sum: 0bb96f59badb605489d2c4dccebf865b
NeedsCompilation: yes

