Package: dplyr.spark.hive
Version: 0.5.0
Imports: RJDBC, dplyr, DBI, purrr, lazyeval, utils
Suggests: Lahman, ggplot2, nycflights13, quickcheck
License: Apache License (== 2.0)
MD5sum: e3af8050557b1dc017d90dadf54a8bff
NeedsCompilation: no

Package: quickcheck
Version: 3.3.0
Imports: digest, functional, testthat, pryr, microbenchmark, dplyr, bitops
Suggests: covr
License: Apache License (== 2.0)
MD5sum: f4aa5e5e08e1399d64a49522847e447c
NeedsCompilation: no

Package: ravro
Version: 1.0.4
Depends: R (>= 3.0.0), bit64
Imports: rjson, Rcpp
Suggests: testthat
MD5sum: d2154e53a99a012e3e19eec62d1d3dfc
NeedsCompilation: yes

