Package: drat
Version: 0.0.2.4
Suggests: git2r
License: GPL (>= 2)
MD5sum: 967de835548f961782158dcdd69332bd
NeedsCompilation: no

Package: plyrmr
Version: 0.5.0
Depends: reshape2, dplyr (>= 0.2.0.99), rmr2 (>= 3.3.0)
Imports: plyr, R.methodsS3, Hmisc, functional, digest, stats, memoise, lazyeval (>= 0.1)
Suggests: quickcheck (>= 2.0.0), SparkR
License: Apache License (== 2.0)
MD5sum: 0fcc0517623a86359a4dac3e2545c429
NeedsCompilation: yes

Package: quickcheck
Version: 3.3.0
Imports: digest, functional, testthat, pryr, microbenchmark, dplyr, bitops
Suggests: covr
License: Apache License (== 2.0)
MD5sum: f4aa5e5e08e1399d64a49522847e447c
NeedsCompilation: no

